<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="css/bath.css" />
	</head>

	<body>
		<!-- Modals -->
		<div class="modal">
			<div class="modal__container">
				<div class="modal__close-button">
					<img src="img/icons/close_modal.svg" alt="" />
				</div>

				<!-- Recall -->
				<div class="modal__recall">
					<p class="modal__title">
						Оставьте свои данные и мы вам перезвоним
					</p>
					<form class="modal__form" action="#">
						<label for="u_name">Ваше имя*</label>
						<input
							type="text"
							id="u_name"
							name="user_name"
							placeholder="Иван"
							maxlength="32"
						/>
						<label for="u_phone">Номер телефона*</label>
						<input
							type="tel"
							id="u_phone"
							name="user_phone"
							placeholder="+7 ( _ _ _ ) _ _ _ - _ _ - _ _"
							maxlength="16"
						/>
						<label for="u_mail">E-mail</label>
						<input
							type="email"
							id="u_mail"
							name="user_mail"
							placeholder="E-mail"
							maxlength="32"
						/>
						<input
							class="button"
							type="submit"
							value="Перезвоните мне"
						/>
					</form>
					<p class="modal__agree">
						Нажимая на кнопку «Перезвоните мне», Вы даете согласие
						на обработку персональных данных
					</p>
				</div>

				<!-- Recall Done! -->
				<div class="modal__recall_done">
					<img
						class="modal__check_icon"
						src="img/icons/check.svg"
						alt=""
					/>
					<div class="modal__message">
						<p>Ваши данные успешно отправлены.</p>
						<p>
							Наши менеджеры перезвонят Вам в самое ближайшее
							время
						</p>
					</div>
					<div class="button">Хорошо, я понял</div>
				</div>
			</div>
		</div>

		<!-- Header -->
		<header class="header">
			<div class="mobile">
				<div class="mobile__header">
					<div class="mobile__menu-button">
						<img
							class="mobile_menu-button_img"
							src="img/icons/menu.svg"
							alt=""
						/>
					</div>
					<div class="header__conntacts-call">
						<p class="secondary_text">+7 (496) 423-74-00</p>
						<a class="link" href="">Заказать звонок</a>
					</div>
				</div>
			</div>

			<div class="container header__content">
				<div class="header__conntacts">
					<div class="header__conntacts-address">
						<p class="secondary_text">
							Московская область,<br />г. Орехово-Зуево,
							Исаакиевское озеро, дом 1
						</p>
					</div>
					<a class="header__conntacts-logo" href="/">
						<img src="img/header_logo.png" alt="Эдем" />
					</a>
					<div class="header__conntacts-call">
						<p class="secondary_text">+7 (496) 423-74-00</p>
						<a class="link" href="">Заказать звонок</a>
					</div>
				</div>

				<nav class="header__nav">
					<ul class="header__nav_list">
						<li class="header__nav_list-item">
							<a href="#" class="header__nav_list-link"
								>Калькулятор</a
							>
						</li>
						<li class="header__nav_list-item">
							<a
								href="index.html#offers"
								class="header__nav_list-link"
								>Спецпредложения</a
							>
						</li>
						<li class="header__nav_list-item">
							<a
								href="index.html#certificates"
								class="header__nav_list-link"
								>Наши партнеры</a
							>
						</li>
						<li class="header__nav_list-item">
							<a
								href="index.html#infrastructure"
								class="header__nav_list-link"
								>Инфраструктура</a
							>
						</li>
						<li class="header__nav_list-item">
							<a
								href="index.html#reviews"
								class="header__nav_list-link"
								>Отзывы</a
							>
						</li>
						<li class="header__nav_list-item">
							<a
								href="index.html#certificates"
								class="header__nav_list-link"
								>Сертификаты</a
							>
						</li>
						<li class="header__nav_list-item">
							<a href="#news" class="header__nav_list-link"
								>Новости</a
							>
						</li>
					</ul>
				</nav>

				<p class="header__order-title">Русская баня и финская сауна</p>
				<div class="welcome__text_wrapper main_text">
					<p class="welcome__text">
						Отель «Эдем» предлагает вам отдохнуть и восстановить
						силы в финской сауне и русской бане. При желании вы
						можете добавить SPA-программу на ваш вкус и совместить
						поход в финскую сауну с плаванием в бассейне, а мы
						позаботимся о безупречном сервисе и вашем комфорте.
						Погрузитесь в атмосферу уюта и наслаждения в отеле на
						берегу Исаакиевского озера!
					</p>
				</div>
				<hr class="welcome__hr" />
				<img
					class="header__order-mouse"
					src="img/icons/mouse.svg"
					alt="Mouse"
				/>
			</div>
		</header>

		<!-- Welcome -->
		<section class="welcome" id="welcome">
			<div class="welcome__container container">
				<div class="welcome__text_wrapper main_text">
					<p class="welcome__text">
						Отель «Эдем» предлагает вам отдохнуть и восстановить
						силы в финской сауне и русской бане. При желании вы
						можете добавить SPA-программу на ваш вкус и совместить
						поход в финскую сауну с плаванием в бассейне, а мы
						позаботимся о безупречном сервисе и вашем комфорте.
						Погрузитесь в атмосферу уюта и наслаждения в отеле на
						берегу Исаакиевского озера!
					</p>
				</div>
				<hr class="welcome__hr" />
				<div class="welcome__rooms">
					<!-- slider -->
					<div class="welcome__slider slider_wrapper">
						<div class="slider_view">
							<img
								class="welcome__slider_view-img slider_view-img"
								src="img/bath/bath_1.jpg"
								alt=""
							/>
						</div>
						<div class="slider_preview">
							<div
								class="welcome__slider_preview-button slider_preview-button active"
							>
								<img
									class="slider_preview-img"
									src="img/bath/bath_1.jpg"
									alt=""
								/>
							</div>
							<div
								class="welcome__slider_preview-button slider_preview-button"
							>
								<img
									class="slider_preview-img"
									src="img/bath/bath_2.jpg"
									alt=""
								/>
							</div>
							<div
								class="welcome__slider_preview-button slider_preview-button"
							>
								<img
									class="slider_preview-img"
									src="img/bath/bath_3.jpg"
									alt=""
								/>
							</div>
							<div
								class="welcome__slider_preview-button slider_preview-button"
							>
								<img
									class="slider_preview-img"
									src="img/bath/bath_4.jpg"
									alt=""
								/>
							</div>
						</div>
					</div>

					<!-- description -->
					<div class="welcome__rooms_desc">
						<p class="h3">Русская баня</p>
						<p class="welcome__rooms_desc-text title_text">
							Баня на берегу Исаакиевского озера - это отличное
							место, чтобы отдохнуть от городской суеты, не уезжая
							далеко. Баня рассчитана на компанию из 5 гостей. К
							вашим удобствам предоставляется домик с уютным
							дизайном из дерева, выдержанный в традиционном
							русском стиле. Помимо этого, вы можете
							воспользоваться мангальной зоной и зоной отдыха.
							Отличным дополнением к отдыху станут травяные
							веники, которые вы можете заказать у нас.
						</p>

						<div class="welcome__rooms__pool">
							<div class="welcome__rooms__pool_block">
								<img src="img/icons/humans.svg" alt="" />
								<p class="welcome__rooms__pool_block-text">
									Для компании<br />
									из 5 человек
								</p>
							</div>
							<div class="welcome__rooms__pool_block">
								<img src="img/icons/bbq.svg" alt="" />
								<p class="welcome__rooms__pool_block-text">
									Мангальная зона<br />
									и зона отдыха
								</p>
							</div>
						</div>

						<div class="welcome__rooms__pool_work">
							<h4 class="welcome__rooms__pool_work-title">
								Режим работы и стоимость:
							</h4>
							<ul class="welcome__rooms__pool_work-list">
								<li>
									Пн-Вс: с 09:00 до 22:00 — 7 000 рублей за 4
									часа.
								</li>
								<li>
									Бронь не позднее, чем за 4 часа до желаемого
									времени.
								</li>
								<li>Требуется предоплата</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Sauna -->
		<section class="sauna">
			<div class="sauna__container container">
				<hr class="welcome__hr" />
				<h2 class="h2">Финская сауна</h2>
			</div>
			<div class="sauna__wrapper">
				<!-- Images -->
				<div class="sauna__images">
					<div class="sauna__images-img">
						<img src="img/bath/sauna_1.jpg" alt="" />
					</div>
					<div class="sauna__images-img">
						<img src="img/bath/sauna_2.jpg" alt="" />
					</div>
				</div>

				<!-- Text -->
				<div class="sauna__text">
					<p>
						Вмещает до 5 человек и разогревается до 110 градусов.
						Целебные свойства финской сауны заключаются в
						благотворном влиянии на человеческий организм сухого
						жара, который не позволяет телу перегреваться. В
						результате вы укрепляете иммунитет и надолго заряжаетесь
						энергией!<br /><br />
						После посещения сауны проведите время в зоне отдыха, где
						можно выпить прохладительные напитки, горячий чай и
						насладиться приятной беседой с близкими. Для более
						комфортного времени препровождения советуем сочетать
						сауну с бассейном
					</p>
				</div>

				<!-- Work Time -->
				<div class="sauna__work">
					<p class="welcome__rooms__pool_work-title">
						Режим работы и стоимость:
					</p>
					<ul class="welcome__rooms__pool_work-list">
						<li>
							Пн-Вс: с 09:00 до 21:00 — 1 500 рублей за 2 часа,
						</li>
						<li>
							Пн-Вс: с 09:00 до 21:00 — 2 000 рублей за 3 часа.
						</li>
						<li>
							Бронь не позднее, чем за 2 часа до желаемого
							времени.
						</li>
					</ul>
				</div>

				<!-- Edge #1 -->
				<div class="sauna__edge_1">
					<img src="img/icons/humans.svg" alt="" />
					<p class="welcome__rooms__pool_block-text">
						Для компании из 5 человек
					</p>
				</div>

				<!-- Edge #2 -->
				<div class="sauna__edge_2">
					<img src="img/icons/temp.svg" alt="" />
					<p class="welcome__rooms__pool_block-text">
						Температура сауны до 110 градусов
					</p>
				</div>

				<!-- Edge #3 -->
				<div class="sauna__edge_3">
					<img src="img/icons/drink.svg" alt="" />
					<p class="welcome__rooms__pool_block-text">
						Зона отдыха с напитками
					</p>
				</div>
			</div>
		</section>

		<section class="phone">
			<div class="phone__container container">
				<div class="phone__wrapper">
					<p class="phone__text">
						По всем вопросам обращайтесь по телефону
					</p>
					<p class="phone__number">+7 (901) 902-74-04</p>
				</div>
			</div>
		</section>

		<!-- News -->
		<section class="news" id="news">
			<div class="news__container container">
				<h2 class="h2">Новости</h2>
				<div class="news__wrapper">
					<!-- 1 -->
					<div class="news__card box_shadow">
						<img src="img/news_1.jpg" alt="" class="news__img" />
						<div class="news__content">
							<p class="news__date">12.01.2021</p>
							<p class="news__title">Название новости</p>
							<p class="news__text">
								Значимость этих проблем настолько очевидна, что
								рамки и место обучения кадров позволяет
								выполнять важные задания по разработке системы
								обучения кадров, соответствует насущным
								потребностям.
							</p>
							<a href="#" class="news__read_more link"
								>Читать всю статью</a
							>
						</div>
					</div>
					<!-- 2 -->
					<div class="news__card box_shadow">
						<img src="img/news_1.jpg" alt="" class="news__img" />
						<div class="news__content">
							<p class="news__date">12.01.2021</p>
							<p class="news__title">Название новости</p>
							<p class="news__text">
								Значимость этих проблем настолько очевидна, что
								рамки и место обучения кадров позволяет
								выполнять важные задания по разработке системы
								обучения кадров, соответствует насущным
								потребностям.
							</p>
							<a href="#" class="news__read_more link"
								>Читать всю статью</a
							>
						</div>
					</div>
					<!-- 3 -->
					<div class="news__card box_shadow">
						<img src="img/news_1.jpg" alt="" class="news__img" />
						<div class="news__content">
							<p class="news__date">12.01.2021</p>
							<p class="news__title">Название новости</p>
							<p class="news__text">
								Значимость этих проблем настолько очевидна, что
								рамки и место обучения кадров позволяет
								выполнять важные задания по разработке системы
								обучения кадров, соответствует насущным
								потребностям.
							</p>
							<a href="#" class="news__read_more link"
								>Читать всю статью</a
							>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="footer">
			<div class="footer__map">
				<iframe
					src="https://yandex.by/map-widget/v1/-/CCUIVPAadB"
				></iframe>
			</div>

			<div class="footer__container container">
				<div class="footer__map__address-wrapper">
					<div class="footer__map__address box_shadow">
						<h2 class="footer__map_title h2">Мы тут</h2>

						<p class="footer__map__address-text">
							Московская область, г. Орехово-Зуево,<br />
							Исаакиевское озеро, дом 1
						</p>

						<p class="footer__map__address-tel">
							+7 (496) 423-74-00
						</p>
						<p class="footer__map__address-email">name@mail.ru</p>
					</div>
				</div>

				<div class="footer__copyright">
					<div class="footer__copyright_container container">
						<p class="footer__copy">
							© Ресторанно-гостиничный комплекс «Эдем» 2008-2021.
						</p>
						<a class="footer__rights" href="#">
							Пользовательское соглашение
						</a>
					</div>
				</div>
			</div>
		</footer>

		<script defer src="js/bundle.js"></script>
	</body>
</html>
