<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="css/main.css" />
	</head>

	<body>
		<!-- Modals -->
		<div class="modal">
			<div class="modal__container">
				<div class="modal__close-button">
					<img src="img/icons/close_modal.svg" alt="" />
				</div>

				<!-- Recall -->
				<div class="modal__recall">
					<p class="modal__title">
						Оставьте свои данные и мы вам перезвоним
					</p>
					<form class="modal__form" action="#">
						<label for="u_name">Ваше имя*</label>
						<input
							type="text"
							id="u_name"
							name="user_name"
							placeholder="Иван"
							maxlength="32"
						/>
						<label for="u_phone">Номер телефона*</label>
						<input
							type="tel"
							id="u_phone"
							name="user_phone"
							placeholder="+7 ( _ _ _ ) _ _ _ - _ _ - _ _"
							maxlength="16"
						/>
						<label for="u_mail">E-mail</label>
						<input
							type="email"
							id="u_mail"
							name="user_mail"
							placeholder="E-mail"
							maxlength="32"
						/>
						<input
							class="button"
							type="submit"
							value="Перезвоните мне"
						/>
					</form>
					<p class="modal__agree">
						Нажимая на кнопку «Перезвоните мне», Вы даете согласие
						на обработку персональных данных
					</p>
				</div>

				<!-- Recall Done! -->
				<div class="modal__recall_done">
					<img
						class="modal__check_icon"
						src="img/icons/check.svg"
						alt=""
					/>
					<div class="modal__message">
						<p>Ваши данные успешно отправлены.</p>
						<p>
							Наши менеджеры перезвонят Вам в самое ближайшее
							время
						</p>
					</div>
					<div class="button">Хорошо, я понял</div>
				</div>

				<!-- Offer image -->
				<div class="modal__offers">
					<div class="modal__offers_content">
						<p class="modal__offers_content-name">Name</p>
						<hr class="offers__hr" />
						<p class="modal__offers_content-text">Desc</p>
					</div>
				</div>
			</div>
		</div>

		<!-- Header -->
		<header class="header">
			<div class="mobile">
				<div class="mobile__header">
					<div class="mobile__menu-button">
						<img
							class="mobile_menu-button_img"
							src="img/icons/menu.svg"
							alt=""
						/>
					</div>
					<div class="header__conntacts-call">
						<p class="secondary_text">+7 (496) 423-74-00</p>
						<a class="link" href="">Заказать звонок</a>
					</div>
				</div>
			</div>

			<div class="container header__content">
				<div class="header__conntacts">
					<div class="header__conntacts-address">
						<p class="secondary_text">
							Московская область,<br />г. Орехово-Зуево,
							Исаакиевское озеро, дом 1
						</p>
					</div>
					<a class="header__conntacts-logo" href="/">
						<img src="img/header_logo.png" alt="Эдем" />
					</a>
					<div class="header__conntacts-call">
						<p class="secondary_text">+7 (496) 423-74-00</p>
						<a class="link" href="">Заказать звонок</a>
					</div>
				</div>

				<nav class="header__nav">
					<ul class="header__nav_list">
						<li class="header__nav_list-item">
							<a href="#welcome" class="header__nav_list-link"
								>Номера</a
							>
						</li>
						<li class="header__nav_list-item">
							<a href="#offers" class="header__nav_list-link"
								>Спецпредложения</a
							>
						</li>
						<li class="header__nav_list-item">
							<a
								href="#certificates"
								class="header__nav_list-link"
								>Наши партнеры</a
							>
						</li>
						<li class="header__nav_list-item">
							<a
								href="#infrastructure"
								class="header__nav_list-link"
								>Инфраструктура</a
							>
						</li>
						<li class="header__nav_list-item">
							<a href="#reviews" class="header__nav_list-link"
								>Отзывы</a
							>
						</li>
						<li class="header__nav_list-item">
							<a
								href="#certificates"
								class="header__nav_list-link"
								>Сертификаты</a
							>
						</li>
						<li class="header__nav_list-item">
							<a href="#news" class="header__nav_list-link"
								>Новости</a
							>
						</li>
					</ul>
				</nav>

				<div class="header__order">
					<p class="header__order-title">
						Отель с роскошными видами на озеро
					</p>
					<div class="header__order-calc"></div>
				</div>

				<img
					class="header__order-mouse"
					src="img/icons/mouse.svg"
					alt="Mouse"
				/>
			</div>
		</header>

		<!-- Welcome -->
		<section class="welcome" id="welcome">
			<div class="welcome__container container">
				<hr class="welcome__hr" />
				<h1 class="welcome__title h1">Добро пожаловать в Эдем</h1>
				<div class="welcome__text_wrapper main_text">
					<p class="welcome__text">
						Гостиница Эдем расположена на берегу Исаакиевского озера
						на границе города Орехово-Зуево и лесного массива.<br />
						Удобное расположение гостиницы позволяет нашим гостям не
						только спокойно отдохнуть и качественно выспаться, но и
						успеть на работу вовремя.
					</p>
					<p class="welcome__text">
						К услугам гостей отеля – большой плавательный бассейн,
						русская баня, финская сауна, СПА-центр. Гостиница
						располагает большим залом для проведения конференций,
						тренажерным и хореографически залами, а также открытой
						футбольной площадкой для проведения активностей на
						свежем воздухе.
					</p>
				</div>
				<hr class="welcome__hr" />

				<div class="welcome__rooms">
					<!-- description -->
					<div class="welcome__rooms_desc">
						<h3 class="h3">Делюкс</h3>
						<p class="welcome__rooms_desc-text title_text">
							Уютные однокомнатные номера с мебелью из
							натурального дерева, плазменным телевизором 42’ со
							спутниковым ТВ, бесплатным WI-FI. Мансардные окна
							открывают шикарный вид на озеро, а для любителей
							крепкого сна есть номера с видом на сад. Номер
							оборудован фанкойлом, способным поддерживать
							оптимальную температуру воздуха.
						</p>

						<div class="welcome__rooms__desc_scrollbox">
							<!-- rooms -->
						</div>

						<div class="welcome__rooms__desc-button-wrapper">
							<div class="welcome__rooms__desc-button">
								Забронировать этот номер
							</div>
						</div>
					</div>

					<!-- slider -->
					<div class="welcome__slider slider_wrapper">
						<div class="slider_view">
							<img
								class="welcome__slider_view-img slider_view-img"
								alt=""
							/>

							<div class="welcome__slider-desc">
								<div class="welcome__slider_buttons">
									<div
										class="welcome__slider_buttons-left"
									></div>
									<div
										class="welcome__slider_buttons-right"
									></div>
								</div>

								<p class="welcome__slider-name">Делюкс</p>
								<a href="#" class="welcome__slider-details link"
									>Подробнее о номере</a
								>
							</div>
						</div>
						<div class="slider_preview">
							<!-- buttons -->
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Offers -->
		<section class="offers" id="offers">
			<div class="offers__container container">
				<h2 class="h2">Спецпредложения нашего отеля</h2>

				<div class="offers__carousel carousel_wrapper">
					<!-- 1 -->
					<div class="offers__carousel-card">
						<img
							class="offers__carousel-card-img"
							src="img/offers_carousel_slide_1.jpg"
							alt=""
						/>
						<div class="offers__carousel-card-desc">
							<p class="offers__carousel-card-desc-name">
								Размещение спортивных групп
							</p>
							<hr class="offers__hr" />
							<p class="offers__carousel-card-desc-text">
								С возможностью занятий в тренажерном и
								танцевальном залах отеля
							</p>
							<p class="offers__carousel-card-desc-full_text">
								С возможностью занятий в тренажерном и
								танцевальном залах отеля
							</p>
							<a
								class="offers__carousel-card-seemore link"
								href=""
								>Читать полностью</a
							>
						</div>
					</div>
					<!-- 2 -->
					<div class="offers__carousel-card">
						<img
							class="offers__carousel-card-img"
							src="img/offers_carousel_slide_2.jpg"
							alt=""
						/>
						<div class="offers__carousel-card-desc">
							<p class="offers__carousel-card-desc-name">
								Бассейн
							</p>
							<hr class="offers__hr" />
							<p class="offers__carousel-card-desc-text">
								Индивидуальное бронирование бассейна на
								определенное время
							</p>
							<p class="offers__carousel-card-desc-full_text">
								Индивидуальное бронирование бассейна на
								определенное время
							</p>
							<a
								class="offers__carousel-card-seemore link"
								href=""
								>Читать полностью</a
							>
						</div>
					</div>
					<!-- 3 -->
					<div class="offers__carousel-card">
						<img
							class="offers__carousel-card-img"
							src="img/offers_carousel_slide_3.jpg"
							alt=""
						/>
						<div class="offers__carousel-card-desc">
							<p class="offers__carousel-card-desc-name">
								Конференц-зал
							</p>
							<hr class="offers__hr" />
							<p class="offers__carousel-card-desc-text">
								Аренда конференц-зала под проведение различных
								мероприятий
							</p>
							<p class="offers__carousel-card-desc-full_text">
								Аренда конференц-зала под проведение различных
								мероприятий
							</p>
							<a
								class="offers__carousel-card-seemore link"
								href=""
								>Читать полностью</a
							>
						</div>
					</div>
					<!-- 4 -->
					<div class="offers__carousel-card">
						<img
							class="offers__carousel-card-img"
							src="img/offers_carousel_slide_4.jpg"
							alt=""
						/>
						<div class="offers__carousel-card-desc">
							<p class="offers__carousel-card-desc-name">
								Деревянный дом - шале
							</p>
							<hr class="offers__hr" />
							<p class="offers__carousel-card-desc-text">
								Деревянный коттедж общей площадью около 150
								кв.м. расположен зеленой...
							</p>
							<p class="offers__carousel-card-desc-full_text">
								Деревянный коттедж общей площадью около 150
								кв.м. расположен зеленой... Деревянный коттедж
								общей площадью около 150 кв.м. расположен
								зеленой... Деревянный коттедж общей площадью
								около 150 кв.м. расположен зеленой...
							</p>
							<a
								class="offers__carousel-card-seemore link visible"
								href=""
								>Читать полностью</a
							>
						</div>
					</div>
					<!-- 5 -->
					<div class="offers__carousel-card">
						<img
							class="offers__carousel-card-img"
							src="img/offers_carousel_slide_5.jpg"
							alt=""
						/>
						<div class="offers__carousel-card-desc">
							<p class="offers__carousel-card-desc-name">
								Четырехместное размещение
							</p>
							<hr class="offers__hr" />
							<p class="offers__carousel-card-desc-text">
								Просторный однокомнатный номер 32 кв.м. с
								четырьмя односпальными...
							</p>
							<p class="offers__carousel-card-desc-full_text">
								Просторный однокомнатный номер 32 кв.м. с
								четырьмя односпальными... Просторный
								однокомнатный номер 32 кв.м. с четырьмя
								односпальными... Просторный однокомнатный номер
								32 кв.м. с четырьмя односпальными...
							</p>
							<a
								class="offers__carousel-card-seemore link visible"
								href=""
								>Читать полностью</a
							>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Services -->
		<section class="services">
			<div class="services__container container">
				<h2 class="h2">Дополнительные услуги</h2>
				<div class="services__wrapper">
					<!-- 1 -->
					<div
						class="services__block"
						data-background="img/services_1.jpg"
					>
						<div class="services__block_content">
							<p class="services__block_content-title">
								Ресторан
							</p>
							<a
								class="services__block_content-link link"
								href="#"
								>Читать подробнее</a
							>
							<p class="services__block_content-text">
								Отель располагает плавательным бассейном 12 на
								20 м, оснащенным водопадом и гидромассажем.<br /><br />
								Вместительные раздевалки и удобные душевые
								кабины дополняют SPA-процедуры в атмосфере
								спокойствия, гармонии и уюта.
							</p>
							<a class="services__block-button button">
								Читать подробнее
							</a>
						</div>
					</div>
					<!-- 2 -->
					<div
						class="services__block"
						data-background="img/services_2.jpg"
					>
						<div class="services__block_content">
							<p class="services__block_content-title">
								Бассейн и SPA
							</p>
							<a
								class="services__block_content-link link"
								href="pool.html"
								>Читать подробнее</a
							>
							<p class="services__block_content-text">
								Отель располагает плавательным бассейном 12 на
								20 м, оснащенным водопадом и гидромассажем.<br /><br />
								Вместительные раздевалки и удобные душевые
								кабины дополняют SPA-процедуры в атмосфере
								спокойствия, гармонии и уюта.
							</p>
							<a
								class="services__block-button button"
								href="pool.html"
							>
								Читать подробнее
							</a>
						</div>
					</div>
					<!-- 3 -->
					<div
						class="services__block"
						data-background="img/services_3.jpg"
					>
						<div class="services__block_content">
							<p class="services__block_content-title">
								Wake-Парк
							</p>
							<a
								class="services__block_content-link link"
								href="#"
								>Читать подробнее</a
							>
							<p class="services__block_content-text">
								Отель располагает плавательным бассейном 12 на
								20 м, оснащенным водопадом и гидромассажем.<br /><br />
								Вместительные раздевалки и удобные душевые
								кабины дополняют SPA-процедуры в атмосфере
								спокойствия, гармонии и уюта.
							</p>
							<a class="services__block-button button">
								Читать подробнее
							</a>
						</div>
					</div>
					<!-- 4 -->
					<div
						class="services__block"
						data-background="img/services_4.jpg"
					>
						<div class="services__block_content">
							<p class="services__block_content-title">
								Русская баня и сауна
							</p>
							<a
								class="services__block_content-link link"
								href="bath.html"
								>Читать подробнее</a
							>
							<p class="services__block_content-text">
								Отель располагает плавательным бассейном 12 на
								20 м, оснащенным водопадом и гидромассажем.<br /><br />
								Вместительные раздевалки и удобные душевые
								кабины дополняют SPA-процедуры в атмосфере
								спокойствия, гармонии и уюта.
							</p>
							<a
								class="services__block-button button"
								href="bath.html"
							>
								Читать подробнее
							</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Infrastructure -->
		<section class="infrastructure" id="infrastructure">
			<div class="infrastructure__container container">
				<h2 class="h2">Инфрастуктура отеля</h2>
				<div class="infrastructure__slider_wrapper">
					<div class="infrastructure__slider">
						<div class="infrastructure__slider_container">
							<!-- 1 -->
							<img
								class="infrastructure__slide"
								src="img/infrastructure_slide_1.jpg"
								alt=""
							/>
							<!-- 2 -->
							<img
								class="infrastructure__slide"
								src="img/infrastructure_slide_2.jpg"
								alt=""
							/>
							<!-- 3 -->
							<img
								class="infrastructure__slide"
								src="img/infrastructure_slide_3.jpg"
								alt=""
							/>
						</div>
					</div>
					<div class="infrastructure__slider_nav box_shadow">
						<p class="infrastructure__slider_text title_text">
							Отель Эдем расположен в живописном тихом уголке на
							берегу исторического Исакиевского озера, окруженного
							первозданной природой.
						</p>
						<div class="infrastructure__slider_pages nav-pages">
							<div class="nav_pages-left"></div>
							<p class="nav_pages-number">01</p>
							<div class="nav_pages-right"></div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Reviews -->
		<section class="reviews" id="reviews">
			<div class="reviews__container container">
				<h2 class="reviews_title h2">Отзывы</h2>
				<div class="reviews__carousel carousel_wrapper">
					<!-- 1 -->
					<div class="reviews__card box_shadow">
						<p class="reviews__card-name">Дарья П.</p>
						<div class="reviews__card-rating">
							<p class="rating">
								<span class="rating_stand">★★★</span>★★
							</p>
							<p class="reviews__card-date">22.03.2019</p>
						</div>
						<p class="reviews__card-text">
							Гостиница очень понравилась. Чисто и белоснежно.
							Полулюкс просторный, все удобства, сидячая ванна. С
							маленьким ребёнком отдыхать хорошо. Бассейн на
							лучшем уровне с индивидуальным посещением.
							Тренажёрный зал большой. Но не все тренажеры в
							рабочем состоянии
						</p>
						<a class="reviews__card-link link" href="#"
							>Читать полностью</a
						>
					</div>
					<!-- 2 -->
					<div class="reviews__card box_shadow">
						<p class="reviews__card-name">Дарья П.</p>
						<div class="reviews__card-rating">
							<p class="rating">
								<span class="rating_stand">★★★</span>★★
							</p>
							<p class="reviews__card-date">22.03.2019</p>
						</div>
						<p class="reviews__card-text">
							Гостиница очень понравилась. Чисто и белоснежно.
							Полулюкс просторный, все удобства, сидячая ванна. С
							маленьким ребёнком отдыхать хорошо. Бассейн на
							лучшем уровне с индивидуальным посещением.
							Тренажёрный зал большой. Но не все тренажеры в
							рабочем состоянии
						</p>
						<a class="reviews__card-link link" href="#"
							>Читать полностью</a
						>
					</div>
					<!-- 3 -->
					<div class="reviews__card box_shadow">
						<p class="reviews__card-name">Дарья П.</p>
						<div class="reviews__card-rating">
							<p class="rating">
								<span class="rating_stand">★★★</span>★★
							</p>
							<p class="reviews__card-date">22.03.2019</p>
						</div>
						<p class="reviews__card-text">
							Гостиница очень понравилась. Чисто и белоснежно.
							Полулюкс просторный, все удобства, сидячая ванна. С
							маленьким ребёнком отдыхать хорошо. Бассейн на
							лучшем уровне с индивидуальным посещением.
							Тренажёрный зал большой. Но не все тренажеры в
							рабочем состоянии
						</p>
						<a class="reviews__card-link link" href="#"
							>Читать полностью</a
						>
					</div>
					<!-- 4 -->
					<div class="reviews__card box_shadow">
						<p class="reviews__card-name">Дарья П.</p>
						<div class="reviews__card-rating">
							<p class="rating">
								<span class="rating_stand">★★★</span>★★
							</p>
							<p class="reviews__card-date">22.03.2019</p>
						</div>
						<p class="reviews__card-text">
							Гостиница очень понравилась. Чисто и белоснежно.
							Полулюкс просторный, все удобства, сидячая ванна. С
							маленьким ребёнком отдыхать хорошо. Бассейн на
							лучшем уровне с индивидуальным посещением.
							Тренажёрный зал большой. Но не все тренажеры в
							рабочем состоянии
						</p>
						<a class="reviews__card-link link" href="#"
							>Читать полностью</a
						>
					</div>
				</div>
			</div>
		</section>

		<!-- Certificates -->
		<section class="certificates" id="certificates">
			<div class="certificates__container container">
				<h2 class="h2">Сертификаты отеля</h2>

				<div class="certificates__partners">
					<!-- slider -->
					<div class="certificates__slider slider_wrapper">
						<div class="certificates__slider_view slider_view">
							<img
								class="certificates__slider_view-img slider_view-img"
								src="img/certificates_slide_1.jpg"
								alt=""
							/>
						</div>

						<div
							class="certificates__slider_preview slider_preview"
						>
							<div
								class="certificates__slider_preview-button slider_preview-button active"
							>
								<img
									class="slider_preview-img"
									src="img/certificates_slide_1.jpg"
									alt=""
								/>
							</div>
							<div
								class="certificates__slider_preview-button slider_preview-button"
							>
								<img
									class="slider_preview-img"
									src="img/certificates_slide_2.jpg"
									alt=""
								/>
							</div>
							<div
								class="certificates__slider_preview-button slider_preview-button"
							>
								<img
									class="slider_preview-img"
									src="img/certificates_slide_3.jpg"
									alt=""
								/>
							</div>
							<div
								class="certificates__slider_preview-button slider_preview-button"
							>
								<img
									class="slider_preview-img"
									src="img/certificates_slide_4.jpg"
									alt=""
								/>
							</div>
							<div
								class="certificates__slider_preview-button slider_preview-button"
							>
								<img
									class="slider_preview-img"
									src="img/certificates_slide_4.jpg"
									alt=""
								/>
							</div>
						</div>
					</div>

					<!-- partners -->
					<div class="partners">
						<div class="partners__wrapper box_shadow">
							<h2 class="partners__title h2">Партнеры отеля</h2>
							<div class="partners_logos">
								<img
									src="img/partners_logo_1.jpg"
									alt=""
									class="partners-logo"
								/>
								<img
									src="img/partners_logo_2.jpg"
									alt=""
									class="partners-logo"
								/>
								<img
									src="img/partners_logo_3.jpg"
									alt=""
									class="partners-logo"
								/>
								<img
									src="img/partners_logo_4.jpg"
									alt=""
									class="partners-logo"
								/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- News -->
		<section class="news" id="news">
			<div class="news__container container">
				<h2 class="h2">Новости</h2>
				<div class="news__wrapper">
					<!-- 1 -->
					<div class="news__card box_shadow">
						<img src="img/news_1.jpg" alt="" class="news__img" />
						<div class="news__content">
							<p class="news__date">12.01.2021</p>
							<p class="news__title">Название новости</p>
							<p class="news__text">
								Значимость этих проблем настолько очевидна, что
								рамки и место обучения кадров позволяет
								выполнять важные задания по разработке системы
								обучения кадров, соответствует насущным
								потребностям.
							</p>
							<a href="#" class="news__read_more link"
								>Читать всю статью</a
							>
						</div>
					</div>
					<!-- 2 -->
					<div class="news__card box_shadow">
						<img src="img/news_1.jpg" alt="" class="news__img" />
						<div class="news__content">
							<p class="news__date">12.01.2021</p>
							<p class="news__title">Название новости</p>
							<p class="news__text">
								Значимость этих проблем настолько очевидна, что
								рамки и место обучения кадров позволяет
								выполнять важные задания по разработке системы
								обучения кадров, соответствует насущным
								потребностям.
							</p>
							<a href="#" class="news__read_more link"
								>Читать всю статью</a
							>
						</div>
					</div>
					<!-- 3 -->
					<div class="news__card box_shadow">
						<img src="img/news_1.jpg" alt="" class="news__img" />
						<div class="news__content">
							<p class="news__date">12.01.2021</p>
							<p class="news__title">Название новости</p>
							<p class="news__text">
								Значимость этих проблем настолько очевидна, что
								рамки и место обучения кадров позволяет
								выполнять важные задания по разработке системы
								обучения кадров, соответствует насущным
								потребностям.
							</p>
							<a href="#" class="news__read_more link"
								>Читать всю статью</a
							>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="footer">
			<div class="footer__map">
				<iframe
					src="https://yandex.by/map-widget/v1/-/CCUIVPAadB"
				></iframe>
			</div>

			<div class="footer__container container">
				<div class="footer__map__address-wrapper">
					<div class="footer__map__address box_shadow">
						<h2 class="footer__map_title h2">Мы тут</h2>

						<p class="footer__map__address-text">
							Московская область, г. Орехово-Зуево,<br />
							Исаакиевское озеро, дом 1
						</p>

						<p class="footer__map__address-tel">
							+7 (496) 423-74-00
						</p>
						<p class="footer__map__address-email">name@mail.ru</p>
					</div>
				</div>

				<div class="footer__copyright">
					<div class="footer__copyright_container container">
						<p class="footer__copy">
							© Ресторанно-гостиничный комплекс «Эдем» 2008-2021.
						</p>
						<a class="footer__rights" href="#">
							Пользовательское соглашение
						</a>
					</div>
				</div>
			</div>
		</footer>
		<script defer src="js/bundle.js"></script>
	</body>
</html>
