<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="css/pool.css" />
	</head>

	<body>
		<!-- Modals -->
		<div class="modal">
			<div class="modal__container">
				<div class="modal__close-button">
					<img src="img/icons/close_modal.svg" alt="" />
				</div>

				<!-- Recall -->
				<div class="modal__recall">
					<p class="modal__title">
						Оставьте свои данные и мы вам перезвоним
					</p>
					<form class="modal__form" action="#">
						<label for="u_name">Ваше имя*</label>
						<input
							type="text"
							id="u_name"
							name="user_name"
							placeholder="Иван"
							maxlength="32"
						/>
						<label for="u_phone">Номер телефона*</label>
						<input
							type="tel"
							id="u_phone"
							name="user_phone"
							placeholder="+7 ( _ _ _ ) _ _ _ - _ _ - _ _"
							maxlength="16"
						/>
						<label for="u_mail">E-mail</label>
						<input
							type="email"
							id="u_mail"
							name="user_mail"
							placeholder="E-mail"
							maxlength="32"
						/>
						<input
							class="button"
							type="submit"
							value="Перезвоните мне"
						/>
					</form>
					<p class="modal__agree">
						Нажимая на кнопку «Перезвоните мне», Вы даете согласие
						на обработку персональных данных
					</p>
				</div>

				<!-- Recall Done! -->
				<div class="modal__recall_done">
					<img
						class="modal__check_icon"
						src="img/icons/check.svg"
						alt=""
					/>
					<div class="modal__message">
						<p>Ваши данные успешно отправлены.</p>
						<p>
							Наши менеджеры перезвонят Вам в самое ближайшее
							время
						</p>
					</div>
					<div class="button">Хорошо, я понял</div>
				</div>
			</div>
		</div>

		<!-- Header -->
		<header class="header">
			<div class="mobile">
				<div class="mobile__header">
					<div class="mobile__menu-button">
						<img
							class="mobile_menu-button_img"
							src="img/icons/menu.svg"
							alt=""
						/>
					</div>
					<div class="header__conntacts-call">
						<p class="secondary_text">+7 (496) 423-74-00</p>
						<a class="link" href="">Заказать звонок</a>
					</div>
				</div>
			</div>

			<div class="container header__content">
				<div class="header__conntacts">
					<div class="header__conntacts-address">
						<p class="secondary_text">
							Московская область,<br />г. Орехово-Зуево,
							Исаакиевское озеро, дом 1
						</p>
					</div>
					<a class="header__conntacts-logo" href="/">
						<img src="img/header_logo.png" alt="Эдем" />
					</a>
					<div class="header__conntacts-call">
						<p class="secondary_text">+7 (496) 423-74-00</p>
						<a class="link" href="">Заказать звонок</a>
					</div>
				</div>

				<nav class="header__nav">
					<ul class="header__nav_list">
						<li class="header__nav_list-item">
							<a href="#" class="header__nav_list-link"
								>Калькулятор</a
							>
						</li>
						<li class="header__nav_list-item">
							<a
								href="index.html#offers"
								class="header__nav_list-link"
								>Спецпредложения</a
							>
						</li>
						<li class="header__nav_list-item">
							<a
								href="index.html#certificates"
								class="header__nav_list-link"
								>Наши партнеры</a
							>
						</li>
						<li class="header__nav_list-item">
							<a
								href="index.html#infrastructure"
								class="header__nav_list-link"
								>Инфраструктура</a
							>
						</li>
						<li class="header__nav_list-item">
							<a
								href="index.html#reviews"
								class="header__nav_list-link"
								>Отзывы</a
							>
						</li>
						<li class="header__nav_list-item">
							<a
								href="index.html#certificates"
								class="header__nav_list-link"
								>Сертификаты</a
							>
						</li>
						<li class="header__nav_list-item">
							<a href="#news" class="header__nav_list-link"
								>Новости</a
							>
						</li>
					</ul>
				</nav>

				<p class="header__order-title">Бассейн и SPA</p>
				<div class="welcome__text_wrapper main_text">
					<p class="welcome__text">
						Отель “Эдем” приглашает вас отдохнуть и восстановить
						силы в нашем SPA-центре. К вашим услугам мы подготовили
						большой плавательный бассейн, финскую сауну, русскую
						баню, кедровую фитобочку, тренажерный зал и различные
						виды массажа. При желании вы можете комбинировать
						SPA-программу на ваш вкус и совместить плавание в
						бассейне с массажем или финской сауной, а мы позаботимся
						о безупречном сервисе и вашем комфорте.
					</p>
				</div>
				<hr class="welcome__hr" />
				<img
					class="header__order-mouse"
					src="img/icons/mouse.svg"
					alt="Mouse"
				/>
			</div>
		</header>

		<!-- Welcome -->
		<section class="welcome" id="welcome">
			<div class="welcome__container container">
				<div class="welcome__text_wrapper main_text">
					<p class="welcome__text">
						Отель “Эдем” приглашает вас отдохнуть и восстановить
						силы в нашем SPA-центре. К вашим услугам мы подготовили
						большой плавательный бассейн, финскую сауну, русскую
						баню, кедровую фитобочку, тренажерный зал и различные
						виды массажа. При желании вы можете комбинировать
						SPA-программу на ваш вкус и совместить плавание в
						бассейне с массажем или финской сауной, а мы позаботимся
						о безупречном сервисе и вашем комфорте.
					</p>
				</div>
				<hr class="welcome__hr" />
				<div class="welcome__rooms">
					<!-- description -->
					<div class="welcome__rooms_desc">
						<p class="h3">Плавательный бассейн</p>
						<p class="welcome__rooms_desc-text title_text">
							Наш плавательный бассейн 12 м x 20 м оснащен
							водопадом и гидромассажем и предназначен для
							индивидуального посещения, при плавании в компании
							друзей и близких мы предоставим вам скидку.
							<br /><br />
							Благодаря качественной системе вентиляции и теплым
							полам внутри помещения поддерживается комфортная
							температура воздуха. А температура воды составляет
							29 градусов.
						</p>

						<div class="welcome__rooms__pool">
							<div class="welcome__rooms__pool_block">
								<img src="img/icons/size.svg" alt="" />
								<p class="welcome__rooms__pool_block-text">
									Размер бассейна<br />
									12 м х 20 м
								</p>
							</div>
							<div class="welcome__rooms__pool_block">
								<img src="img/icons/temp.svg" alt="" />
								<p class="welcome__rooms__pool_block-text">
									Температура воды<br />
									29 градусов
								</p>
							</div>
						</div>

						<div class="welcome__rooms__pool_work">
							<h4 class="welcome__rooms__pool_work-title">
								Режим работы и стоимость:
							</h4>
							<ul class="welcome__rooms__pool_work-list">
								<li>Пн-Вс: с 09:00 до 21:00</li>
								<li>
									Индивидуальное плавание 500 рублей на одного
									взрослого за 45 минут
								</li>
								<li>
									50 % скидка детям до 12 лет в сопровождении
									взрослого
								</li>
								<li>Детям до 3-х лет бесплатно.</li>
								<li>
									Коллективное плавание от 5 гостей со скидкой
									20 %.
								</li>
							</ul>
						</div>
					</div>

					<!-- slider -->
					<div class="welcome__slider slider_wrapper">
						<div class="slider_view">
							<img
								class="welcome__slider_view-img slider_view-img"
								src="img/pool/pool_slide_1.jpg"
								alt=""
							/>
						</div>
						<div class="slider_preview">
							<div
								class="welcome__slider_preview-button slider_preview-button active"
							>
								<img
									class="slider_preview-img"
									src="img/pool/pool_slide_1.jpg"
									alt=""
								/>
							</div>
							<div
								class="welcome__slider_preview-button slider_preview-button"
							>
								<img
									class="slider_preview-img"
									src="img/pool/pool_slide_2.jpg"
									alt=""
								/>
							</div>
							<div
								class="welcome__slider_preview-button slider_preview-button"
							>
								<img
									class="slider_preview-img"
									src="img/pool/pool_slide_3.jpg"
									alt=""
								/>
							</div>
							<div
								class="welcome__slider_preview-button slider_preview-button"
							>
								<img
									class="slider_preview-img"
									src="img/pool/pool_slide_4.jpg"
									alt=""
								/>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Massage -->
		<section class="massage">
			<div class="massage__container container">
				<hr class="welcome__hr" />
				<h2 class="h2">Массаж</h2>
				<p class="massage__title">
					Массаж — одна из самых эффективных процедур для гармонизации
					самочувствия и улучшения здоровья. SPA-центр “Эдем”
					предлагает вам самые актуальные на сегодняшний день техники
					массажа. Наш квалифицированный специалист поможет вам
					расслабиться и справиться с вашей проблемой. А на курс
					массажа из нескольких сеансов мы предоставим вам
					<strong>скидку до 25 %.</strong>
				</p>
				<div class="massage__cards_wrapper">
					<!-- 1 -->
					<div class="massage__card">
						<div class="massage__card_separator_num">
							<div class="massage__card_separator_num-round">
								01
							</div>
						</div>
						<div class="massage__card_separator_line"></div>
						<div class="massage__card_header">
							<h4 class="massage__card_header-title h4">
								Классический массаж
							</h4>
							<p class="massage__card_header-price">
								1000 рублей за 45 минут
							</p>
						</div>
						<div class="massage__card_text">
							<p class="massage__card_text-details">
								Применяют для укрепления здоровья, лечения и
								предупреждения очень многих заболеваний. Отлично
								подходит для восстановления нормального
								состояния мышц, суставов, связок, ускорения
								регенерации поврежденных тканей.
							</p>
						</div>
						<div class="massage__card_images">
							<div class="massage__card_images-img card-img_1_1">
								<img src="img/pool/massage_1.1.jpg" alt="" />
							</div>
							<div class="massage__card_images-img card-img_1_2">
								<img src="img/pool/massage_1.2.jpg" alt="" />
							</div>
						</div>
					</div>

					<!-- 2 -->
					<div class="massage__card">
						<div class="massage__card_separator_num">
							<div class="massage__card_separator_num-round">
								02
							</div>
						</div>
						<div class="massage__card_separator_line"></div>
						<div class="massage__card_header">
							<h4 class="massage__card_header-title h4">
								Антицеллюлитный массаж
							</h4>
							<p class="massage__card_header-price">
								1000 рублей за 45 минут
							</p>
						</div>
						<div class="massage__card_text">
							<p class="massage__card_text-details">
								Антицеллюлитный массаж является особой техникой
								воздействия на тело для снижения устранения
								проявлений целлюлита. Уже после нескольких
								сеансов кожа становится более упругой и гладкой.
								Максимальный эффект достигается после
								прохождения курса.
							</p>
						</div>
						<div class="massage__card_images">
							<div
								class="massage__card_images-img card-img_2_1 card-img_alone"
							>
								<img src="img/pool/massage_2.1.jpg" alt="" />
							</div>
						</div>
					</div>

					<!-- 3 -->
					<div class="massage__card">
						<div class="massage__card_separator_num">
							<div class="massage__card_separator_num-round">
								03
							</div>
						</div>
						<div class="massage__card_separator_line"></div>
						<div class="massage__card_header">
							<h4 class="massage__card_header-title h4">
								Баночный массаж
							</h4>
							<p class="massage__card_header-price">
								1000 рублей за 45 минут
							</p>
						</div>
						<div class="massage__card_text">
							<p class="massage__card_text-details">
								Это лечебная процедура, при которой результат
								достигается за счет воздействия вакуума на все
								слои кожи и мышцы тела человека. При проведении
								массажа усиливается прилив крови к тканям и
								улучшается лимфоток, обеспечивая полноценное
								насыщение клеток организма кислородом и другими
								питательными веществами.
							</p>
						</div>
						<div class="massage__card_images">
							<div class="massage__card_images-img card-img_3_1">
								<img src="img/pool/massage_3.1.jpg" alt="" />
							</div>
							<div class="massage__card_images-img card-img_3_2">
								<img src="img/pool/massage_3.2.jpg" alt="" />
							</div>
						</div>
					</div>

					<!-- 4 -->
					<div class="massage__card">
						<div class="massage__card_separator_num">
							<div class="massage__card_separator_num-round">
								04
							</div>
						</div>
						<div class="massage__card_separator_line"></div>
						<div class="massage__card_header">
							<h4 class="massage__card_header-title h4">
								Лимфодренажный массаж
							</h4>
							<p class="massage__card_header-price">
								1000 рублей за 45 минут
							</p>
						</div>
						<div class="massage__card_text">
							<p class="massage__card_text-details">
								Проводится с целью нормализации и усилении
								работы лимфатической системы организма. Улучшает
								обмен веществ и помогает в выведении токсинов,
								тем самым укрепляя иммунную систему. Особенно
								полезен для людей с малоподвижным образом жизни.
							</p>
						</div>
						<div class="massage__card_images">
							<div class="massage__card_images-img card-img_4_1">
								<img src="img/pool/massage_4.1.jpg" alt="" />
							</div>
							<div class="massage__card_images-img card-img_4_2">
								<img src="img/pool/massage_4.2.jpg" alt="" />
							</div>
						</div>
					</div>

					<!-- 5 -->
					<div class="massage__card">
						<div class="massage__card_separator_num">
							<div class="massage__card_separator_num-round">
								05
							</div>
						</div>
						<div class="massage__card_separator_line"></div>
						<div class="massage__card_header">
							<h4 class="massage__card_header-title h4">
								Медовый массаж
							</h4>
							<p class="massage__card_header-price">
								1000 рублей за 45 минут
							</p>
						</div>
						<div class="massage__card_text">
							<p class="massage__card_text-details">
								Одна из самых популярных косметических и
								оздоровительных процедур. Придает свежий вид
								коже, тонизирует, поднимает иммунитет и
								настроение, снимает хроническую усталость,
								помогает в борьбе с целлюлитом, остеохондрозом и
								артритом.
							</p>
						</div>
						<div class="massage__card_images">
							<div
								class="massage__card_images-img card-img_5_1 card-img_alone"
							>
								<img src="img/pool/massage_5.1.jpg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Phone -->
		<section class="phone">
			<div class="phone__container container">
				<div class="phone__wrapper">
					<p class="phone__text">
						По всем вопросам обращайтесь по телефону
					</p>
					<p class="phone__number">+7 (901) 902-74-04</p>
				</div>
			</div>
		</section>

		<!-- News -->
		<section class="news" id="news">
			<div class="news__container container">
				<h2 class="h2">Новости</h2>
				<div class="news__wrapper">
					<!-- 1 -->
					<div class="news__card box_shadow">
						<img src="img/news_1.jpg" alt="" class="news__img" />
						<div class="news__content">
							<p class="news__date">12.01.2021</p>
							<p class="news__title">Название новости</p>
							<p class="news__text">
								Значимость этих проблем настолько очевидна, что
								рамки и место обучения кадров позволяет
								выполнять важные задания по разработке системы
								обучения кадров, соответствует насущным
								потребностям.
							</p>
							<a href="#" class="news__read_more link"
								>Читать всю статью</a
							>
						</div>
					</div>
					<!-- 2 -->
					<div class="news__card box_shadow">
						<img src="img/news_1.jpg" alt="" class="news__img" />
						<div class="news__content">
							<p class="news__date">12.01.2021</p>
							<p class="news__title">Название новости</p>
							<p class="news__text">
								Значимость этих проблем настолько очевидна, что
								рамки и место обучения кадров позволяет
								выполнять важные задания по разработке системы
								обучения кадров, соответствует насущным
								потребностям.
							</p>
							<a href="#" class="news__read_more link"
								>Читать всю статью</a
							>
						</div>
					</div>
					<!-- 3 -->
					<div class="news__card box_shadow">
						<img src="img/news_1.jpg" alt="" class="news__img" />
						<div class="news__content">
							<p class="news__date">12.01.2021</p>
							<p class="news__title">Название новости</p>
							<p class="news__text">
								Значимость этих проблем настолько очевидна, что
								рамки и место обучения кадров позволяет
								выполнять важные задания по разработке системы
								обучения кадров, соответствует насущным
								потребностям.
							</p>
							<a href="#" class="news__read_more link"
								>Читать всю статью</a
							>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<footer class="footer">
			<div class="footer__map">
				<iframe
					src="https://yandex.by/map-widget/v1/-/CCUIVPAadB"
				></iframe>
			</div>

			<div class="footer__container container">
				<div class="footer__map__address-wrapper">
					<div class="footer__map__address box_shadow">
						<h2 class="footer__map_title h2">Мы тут</h2>

						<p class="footer__map__address-text">
							Московская область, г. Орехово-Зуево,<br />
							Исаакиевское озеро, дом 1
						</p>

						<p class="footer__map__address-tel">
							+7 (496) 423-74-00
						</p>
						<p class="footer__map__address-email">name@mail.ru</p>
					</div>
				</div>

				<div class="footer__copyright">
					<div class="footer__copyright_container container">
						<p class="footer__copy">
							© Ресторанно-гостиничный комплекс «Эдем» 2008-2021.
						</p>
						<a class="footer__rights" href="#">
							Пользовательское соглашение
						</a>
					</div>
				</div>
			</div>
		</footer>

		<script defer src="js/bundle.js"></script>
	</body>
</html>
